<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.payment.PaymentActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top_edit_text"
            android:gravity="center_horizontal"
            android:text="Dirección"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_edit_text"
                android:layout_weight="0.8"
                android:padding="@dimen/margin_top_edit_text"
                android:textSize="@dimen/text_size"></Spinner>

            <TextView
                android:id="@+id/tv_address_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_edit_text"
                android:layout_weight="0.4"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_top_edit_text"
                android:text="Dirección"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_top_edit_text"
            android:layout_weight="0.5"
            android:text="Modo de pago"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_send_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_sides_button"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:layout_marginRight="@dimen/margin_sides_button"
            android:layout_marginBottom="@dimen/margin_top_edit_text"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal"
            android:text="Enviar pedido"
            android:textColor="@color/colorSecondaryText" />

    </LinearLayout>

</LinearLayout>