<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.payment.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="@dimen/margin_top_edit_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top_edit_text"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_edit_text"
                android:gravity="center_horizontal"
                android:text="Dirección de entrega"
                android:textSize="@dimen/text_size_title" />

            <Spinner
                android:id="@+id/spinner_payment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:padding="@dimen/margin_top_edit_text"
                android:textSize="@dimen/text_size_title"></Spinner>

            <TextView
                android:id="@+id/tv_address_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_top_edit_text"
                android:text="Dirección"
                android:visibility="gone"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/margin_top_edit_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/margin_top_edit_text"
            android:text="Modo de pago"
            android:textSize="@dimen/text_size" />

        <RadioGroup
            android:id="@+id/rg_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/margin_top_edit_text">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/margin_top_edit_text"
                    android:src="@drawable/ic_money" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/margin_top_edit_text"
                    android:text="Efectivo"
                    android:textSize="@dimen/text_size_title" />

                <RadioButton
                    android:id="@+id/rbtn_cash_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/margin_top_edit_text">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/margin_top_edit_text"
                    android:src="@drawable/ic_card" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/margin_top_edit_text"
                    android:text="Tarjeta"
                    android:textSize="@dimen/text_size_title" />

                <RadioButton
                    android:id="@+id/rbtn_card_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/margin_top_edit_text">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/margin_top_edit_text"
                    android:src="@drawable/ic_pse" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/margin_top_edit_text"
                    android:text="PSE"
                    android:textSize="@dimen/text_size_title" />

                <RadioButton
                    android:id="@+id/rbtn_pse_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />

            </LinearLayout>
        </RadioGroup>

        <Button
            android:id="@+id/btn_send_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_sides_button"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:layout_marginRight="@dimen/margin_sides_button"
            android:layout_marginBottom="@dimen/margin_top_edit_text"
            android:background="@drawable/style_button"
            android:text="Enviar pedido"
            android:textSize="@dimen/text_size_body_dialog" />

    </LinearLayout>

</LinearLayout>