<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_rigth_edit_text">

    <TextView
        android:id="@+id/tv_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Detail Product"
        android:textSize="@dimen/text_size" />

    <ImageView
        android:id="@+id/imv_image_dialog"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="holaa"
            android:textSize="@dimen/text_size"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/tv_price_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="holaa"
            android:textSize="@dimen/text_size"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_detail_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_info"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal"
        android:text="holaa"
        android:textSize="@dimen/text_size"
        android:paddingTop="10dp" />

    <LinearLayout
        android:id="@+id/ll_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imv_remove"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_remove" />

        <EditText
            android:id="@+id/edt_quantity_dialog"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLines="1"
            android:padding="4dp"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:id="@+id/imv_add"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_quantity"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/btn_ok_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

</LinearLayout>