<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddressesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_address_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/margin_top_edit_text"
        android:text="No hay direcciones"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_top_edit_text">

        <ListView
            android:id="@+id/listview_addresses_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></ListView>

        <Button
            android:id="@+id/btn_add_addresses_fragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_marginLeft="@dimen/margin_sides_button"
            android:layout_marginTop="@dimen/margin_top_edit_text"
            android:layout_marginRight="@dimen/margin_sides_button"
            android:layout_marginBottom="@dimen/margin_top_edit_text"
            android:background="@drawable/style_button"
            android:text="Agregar direccion"
            android:textSize="@dimen/text_size_title"/>

    </LinearLayout>

</FrameLayout>